\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {title}{Distributed Datastores: Consistency Metric for Distributed Datastores}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kyrylo Rukkas\and Galyna Zholtkevych}{1}\protected@file@percent }
\citation{bib:brewer}
\citation{bib:acid_vs_base}
\citation{bib:tanenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\citation{bib:prob_approach}
\citation{bib:prob_approach}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolving consistency metric mathematical model: Derived metrics}{3}\protected@file@percent }
\newlabel{sec:model}{{2}{3}}
\newlabel{ex:partitions}{{1}{5}}
\newlabel{eq:metric}{{1}{6}}
\newlabel{ex:metric}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence time complexity. Necessary Condition}{6}\protected@file@percent }
\newlabel{sec:complexity}{{3}{6}}
\newlabel{prop}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{7}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The datastore is fully consistent and fully inconsistent\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:fully}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The datastore has two consistent partitions\relax }}{9}\protected@file@percent }
\newlabel{pic:two_parts}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The datastore has three consistent partitions\relax }}{9}\protected@file@percent }
\newlabel{pic:three_parts}{{3}{9}}
\citation{bib:github_dds}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The datastore has four consistent partitions\relax }}{10}\protected@file@percent }
\newlabel{pic:four_parts}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Model to Estimate Inconsistency Ratio of Data}{11}\protected@file@percent }
\newlabel{sec:simulation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}\protected@file@percent }
\newlabel{pic:diagram}{{\caption@xref {pic:diagram}{ on input line 285}}{12}}
\newlabel{pic:100}{{5a}{12}}
\newlabel{sub@pic:100}{{a}{12}}
\newlabel{pic:200}{{5b}{12}}
\newlabel{sub@pic:200}{{b}{12}}
\newlabel{pic:1000}{{5c}{12}}
\newlabel{sub@pic:1000}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphics for consistency convergence time\relax }}{12}\protected@file@percent }
\newlabel{pic:diagram}{{\caption@xref {pic:diagram}{ on input line 309}}{12}}
\newlabel{pic:100-w}{{6a}{12}}
\newlabel{sub@pic:100-w}{{a}{12}}
\newlabel{pic:200-w}{{6b}{12}}
\newlabel{sub@pic:200-w}{{b}{12}}
\newlabel{pic:1000-w}{{6c}{12}}
\newlabel{sub@pic:1000-w}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphics for consistency convergence time on weighted graph\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram for simulation model of a distributed datastore\relax }}{12}\protected@file@percent }
\newlabel{pic:diagram}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State machine of simulation of message broadcasting through a datastore\relax }}{13}\protected@file@percent }
\newlabel{pic:state-machine}{{8}{13}}
\citation{bib:c_ts}
\bibcite{bib:brewer}{1}
\bibcite{bib:prob_approach}{2}
\bibcite{bib:acid_vs_base}{3}
\bibcite{bib:tanenbaum}{4}
\bibcite{bib:andrews}{5}
\bibcite{bib:github_dds}{6}
\bibcite{bib:c_ts}{7}
