\relax 
\citation{bib:brewer}
\citation{bib:acid_vs_base}
\citation{bib:tanenbaum}
\@writefile{toc}{\contentsline {title}{Distributed Datastores: Consistency Metric for Distributed Datastores}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kyrylo Rukkas\and Galyna Zholtkevych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bib:prob_approach}
\citation{bib:prob_approach}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolving consistency metric mathematical model: Derived metrics}{2}}
\newlabel{sec:model}{{2}{2}}
\newlabel{ex:partitions}{{1}{3}}
\newlabel{eq:metric}{{1}{3}}
\newlabel{ex:metric}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence time complexity}{4}}
\newlabel{sec:complexity}{{3}{4}}
\newlabel{prop}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{5}}
\newlabel{sec:experiments}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The datastore is fully consistent and fully inconsistent\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:fully}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The datastore has two consistent partitions\relax }}{6}}
\newlabel{pic:two_parts}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The datastore has three consistent partitions\relax }}{6}}
\newlabel{pic:three_parts}{{3}{6}}
\citation{bib:github_dds}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The datastore has four consistent partitions\relax }}{7}}
\newlabel{pic:four_parts}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Model to Estimate Inconsistency Ratio of Data}{7}}
\newlabel{sec:simulation}{{5}{7}}
\newlabel{pic:diagram}{{\caption@xref {pic:diagram}{ on input line 262}}{8}}
\newlabel{100}{{5a}{8}}
\newlabel{sub@100}{{a}{8}}
\newlabel{200}{{5b}{8}}
\newlabel{sub@200}{{b}{8}}
\newlabel{1000}{{5c}{8}}
\newlabel{sub@1000}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphics for consistency convergence time\relax }}{8}}
\newlabel{pic:diagram}{{\caption@xref {pic:diagram}{ on input line 286}}{8}}
\newlabel{pic:100-w}{{6a}{8}}
\newlabel{sub@pic:100-w}{{a}{8}}
\newlabel{pic:200-w}{{6b}{8}}
\newlabel{sub@pic:200-w}{{b}{8}}
\newlabel{pic:1000-w}{{6c}{8}}
\newlabel{sub@pic:1000-w}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphics for consistency convergence time on weighted graph\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram for simulation model of a distributed datastore\relax }}{8}}
\newlabel{pic:diagram}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State machine of simulation of message broadcasting through a datastore\relax }}{9}}
\newlabel{pic:state-machine}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\citation{bib:c_ts}
\bibcite{bib:brewer}{1}
\bibcite{bib:prob_approach}{2}
\bibcite{bib:acid_vs_base}{3}
\bibcite{bib:tanenbaum}{4}
\bibcite{bib:andrews}{5}
\bibcite{bib:github_dds}{6}
\bibcite{bib:c_ts}{7}
