[tox]
skipsdist = true
envlist = pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 dds_simulation

[testenv:docs]
basepython=python
changedir = docs
deps =
    Sphinx
    sphinxcontrib-httpdomain
commands = sphinx-build -W -d {changedir}/ ./ html