\babel@toc {russian}{}
\contentsline {chapter}{Вступ}{4}{chapter*.1}% 
\contentsline {paragraph}{\bfseries Актуальність теми.}{4}{section*.2}% 
\contentsline {paragraph}{\bfseries Взаємозв'язок роботи з науковими програмами, планами, темами.}{4}{section*.3}% 
\contentsline {paragraph}{\bfseries Мета і завдання дослідження.}{5}{section*.4}% 
\contentsline {chapter}{\numberline {{\cyrillictext \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace 1}Теоретичні основи розподілених баз даних та цілісності даних}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}CAP-theorem and ACID vs BASE}{8}{section.1.1}% 
\contentsline {paragraph}{Функціональне розбиття}{10}{section*.5}% 
\contentsline {paragraph}{Теорема CAP}{10}{section*.6}% 
\contentsline {subsection}{\numberline {1.1.1}ACID}{11}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}BASE як протиставлення ACID}{16}{subsection.1.1.2}% 
\contentsline {paragraph}{Шаблони узгодженості}{17}{section*.7}% 
\contentsline {paragraph}{Впорядкування черги повідомлень}{25}{section*.8}% 
\contentsline {paragraph}{Soft State / Eventually Consistent}{26}{section*.9}% 
\contentsline {paragraph}{Архітектура, керована подіями}{27}{section*.10}% 
\contentsline {paragraph}{Висновок}{27}{section*.11}% 
\contentsline {section}{\numberline {1.2}Розподілені бази даних та їх типи узгодженості}{27}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Протоколи поширення реплік між вузлами розподіленої бази даних}{32}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Балансування навантаження}{32}{section.1.4}% 
\contentsline {chapter}{\numberline {{\cyrillictext \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace 2}Метріки властивостей розподіленого сховища даних}{39}{chapter.2}% 
\contentsline {chapter}{\numberline {{\cyrillictext \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace 3}Маршрутизація запитів у розподіленій системі даних. Порівняльна характеристика}{42}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Балансувальник навантаження як рішення керування запитами у розподіленому сховищі}{42}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Nginx Plus}{44}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}HAProxy}{45}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Інші балансувальники}{51}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Хеш-таблиці для зберігання узгоджених вузлів}{53}{section.3.2}% 
\contentsline {paragraph}{\textbf {Постановка задачі}}{54}{section*.12}% 
\contentsline {paragraph}{Існуючі рішення для хеш-таблиць}{55}{section*.13}% 
\contentsline {section}{\numberline {3.3}Моделі власного механізму та його оцінка}{55}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Моделі гібрідного механізму з використанням балансувальника}{60}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Оцінка несуперечливості та доступності за застосованими моделями}{67}{section.3.5}% 
\contentsline {chapter}{\numberline {{\cyrillictext \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace 4}Дослідження часу збіжності несуперечливості у ідеальному сховищі}{82}{chapter.4}% 
\contentsline {chapter}{\numberline {{\cyrillictext \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace 5}Висновки}{83}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Виконані задачі}{85}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Потенціал використання моделей балансування узгодженості в розподілених сховищах даних}{86}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Майбутні задачі}{86}{section.5.3}% 
\contentsline {chapter}{{\cyrillictext \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{87}{chapter*.14}% 
