\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Вступ}{4}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Актуальність теми.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Взаємозв'язок роботи з науковими програмами, планами, темами.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bfseries  Мета і завдання дослідження.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace  1}Теоретичні основи розподілених баз даних та цілісності даних}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CAP-theorem and ACID vs BASE}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Приклад використання шардингу}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:sharding}{{1.1}{9}{Приклад використання шардингу}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Функціональне розбиття}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Теорема CAP}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ACID}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}BASE як протиставлення ACID}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Шаблони узгодженості}{17}{section*.7}\protected@file@percent }
\newlabel{fig:sample_schema}{{1.1.2}{18}{Шаблони узгодженості}{section*.7}{}}
\newlabel{fig:sql_query}{{1.1.2}{18}{Шаблони узгодженості}{section*.7}{}}
\newlabel{fig:transaction}{{1.1.2}{19}{Шаблони узгодженості}{section*.7}{}}
\newlabel{fig:transaction_2}{{1.1.2}{20}{Шаблони узгодженості}{section*.7}{}}
\newlabel{fig:fig_6}{{1.1.2}{22}{Шаблони узгодженості}{section*.7}{}}
\newlabel{fig:fig_7}{{1.1.2}{23}{Шаблони узгодженості}{section*.7}{}}
\newlabel{fig:fig_8}{{1.1.2}{24}{Шаблони узгодженості}{section*.7}{}}
\newlabel{fig:fig_9}{{1.1.2}{24}{Шаблони узгодженості}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Впорядкування черги повідомлень}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soft State / Eventually Consistent}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Архітектура, керована подіями}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Висновок}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Розподілені бази даних та їх типи узгодженості}{27}{section.1.2}\protected@file@percent }
\citation{bib:database_principles}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Протоколи поширення реплік між вузлами розподіленої бази даних}{32}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Балансування навантаження}{32}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Загальна архітектура балансування навантаження.}}{32}{figure.1.2}\protected@file@percent }
\newlabel{fig:lb_general}{{1.2}{32}{Загальна архітектура балансування навантаження}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Класифікація алгоритмів балансування навантаження.}}{33}{figure.1.3}\protected@file@percent }
\newlabel{fig:lb_classification}{{1.3}{33}{Класифікація алгоритмів балансування навантаження}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace  2}Метріки властивостей розподіленого сховища даних}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace  3}Маршрутизація запитів у розподіленій системі даних. Порівняльна характеристика}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Балансувальник навантаження як рішення керування запитами у розподіленому сховищі}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nginx Plus}{44}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Діаграма компонентів комунікації Nginx та Galera кластеру для MySql баз даних.}}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:nginx_mysql}{{3.1}{44}{Діаграма компонентів комунікації Nginx та Galera кластеру для MySql баз даних}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HAProxy}{45}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Порівняльна характеристика можливостей балансування навантаження у Nginx та NGINX Plus.}}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:nginx_nginx_plus}{{3.2}{46}{Порівняльна характеристика можливостей балансування навантаження у Nginx та NGINX Plus}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Діаграма компонентів комунікації HAProxy з вузлами бази даних MySQL}}{47}{figure.3.3}\protected@file@percent }
\newlabel{fig:haproxy_mysql}{{3.3}{47}{Діаграма компонентів комунікації HAProxy з вузлами бази даних MySQL}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Діаграма активності перевірки працездатності (healthcheck) вузлу бази даних з наявністю налаштованого HAProxy серверу}}{49}{figure.3.4}\protected@file@percent }
\newlabel{fig:mysqlchk}{{3.4}{49}{Діаграма активності перевірки працездатності (healthcheck) вузлу бази даних з наявністю налаштованого HAProxy серверу}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Інші балансувальники}{51}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Хеш-таблиці для зберігання узгоджених вузлів}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Постановка задачі}}{54}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Існуючі рішення для хеш-таблиць}{55}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Моделі власного механізму та його оцінка}{55}{section.3.3}\protected@file@percent }
\newlabel{tb:mm_first}{{3.3}{56}{Моделі власного механізму та його оцінка}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Діаграма компонентів розподіленого сховища без балансувальника навантаження.}}{57}{figure.3.5}\protected@file@percent }
\newlabel{fig:d_components_without_lb}{{3.5}{57}{Діаграма компонентів розподіленого сховища без балансувальника навантаження}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Діаграма концептів розподіленого сховища без балансувальника навантаження.}}{58}{figure.3.6}\protected@file@percent }
\newlabel{fig:d_concepts_without_lb}{{3.6}{58}{Діаграма концептів розподіленого сховища без балансувальника навантаження}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Діаграма послідовності розподіленого сховища без балансувальника навантаження.}}{59}{figure.3.7}\protected@file@percent }
\newlabel{fig:d_sequence_without_lb}{{3.7}{59}{Діаграма послідовності розподіленого сховища без балансувальника навантаження}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Моделі гібрідного механізму з використанням балансувальника}{60}{section.3.4}\protected@file@percent }
\newlabel{tb:mm_second}{{3.4}{61}{Моделі гібрідного механізму з використанням балансувальника}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Діаграма компонентів розподіленого сховища за участі балансувальника навантаження.}}{62}{figure.3.8}\protected@file@percent }
\newlabel{fig:d_components_lb}{{3.8}{62}{Діаграма компонентів розподіленого сховища за участі балансувальника навантаження}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Діаграма концептів розподіленого сховища за участі балансувальника навантаження.}}{62}{figure.3.9}\protected@file@percent }
\newlabel{fig:d_concept_lb}{{3.9}{62}{Діаграма концептів розподіленого сховища за участі балансувальника навантаження}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Діаграма послідовності розподіленого сховища за участі балансувальника навантаження. Програмне рішення}}{63}{figure.3.10}\protected@file@percent }
\newlabel{fig:d_sequence_lb}{{3.10}{63}{Діаграма послідовності розподіленого сховища за участі балансувальника навантаження. Програмне рішення}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Діаграма послідовності механізму налаштування HAProxy для балансування навантаження у розподіленому сховищі}}{64}{figure.3.11}\protected@file@percent }
\newlabel{fig:d_sequence_lb_configuration}{{3.11}{64}{Діаграма послідовності механізму налаштування HAProxy для балансування навантаження у розподіленому сховищі}{figure.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}bash version}{65}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Оцінка несуперечливості та доступності за застосованими моделями}{67}{section.3.5}\protected@file@percent }
\newlabel{efficiency_estimates}{{3.5}{67}{Оцінка несуперечливості та доступності за застосованими моделями}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Діаграма послідовності власного алгоритму балансування у будь-якому балансувальнику для балансування навантаження у розподіленому сховищі}}{68}{figure.3.12}\protected@file@percent }
\newlabel{fig:d_sequence_lb_custom_algorithm}{{3.12}{68}{Діаграма послідовності власного алгоритму балансування у будь-якому балансувальнику для балансування навантаження у розподіленому сховищі}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Оцінка власного алгоритму для існуючого балансувальника}}{70}{figure.3.13}\protected@file@percent }
\newlabel{fig:lb_custom_10}{{3.13}{70}{Оцінка власного алгоритму для існуючого балансувальника}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Оцінка власного алгоритму для існуючого балансувальника}}{71}{figure.3.14}\protected@file@percent }
\newlabel{fig:lb_custom_100}{{3.14}{71}{Оцінка власного алгоритму для існуючого балансувальника}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Оцінка власного алгоритму для існуючого балансувальника}}{72}{figure.3.15}\protected@file@percent }
\newlabel{fig:lb_custom_3000}{{3.15}{72}{Оцінка власного алгоритму для існуючого балансувальника}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Оцінка власного алгоритму для існуючого балансувальника}}{73}{figure.3.16}\protected@file@percent }
\newlabel{fig:lb_custom_5000}{{3.16}{73}{Оцінка власного алгоритму для існуючого балансувальника}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}}{74}{figure.3.17}\protected@file@percent }
\newlabel{fig:lb_haproxy_config_10}{{3.17}{74}{Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}}{75}{figure.3.18}\protected@file@percent }
\newlabel{fig:lb_haproxy_config_100}{{3.18}{75}{Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}}{76}{figure.3.19}\protected@file@percent }
\newlabel{fig:lb_haproxy_config_3000}{{3.19}{76}{Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}}{77}{figure.3.20}\protected@file@percent }
\newlabel{fig:lb_haproxy_config_5000}{{3.20}{77}{Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}}{78}{figure.3.21}\protected@file@percent }
\newlabel{fig:own_alg_10}{{3.21}{78}{Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}}{79}{figure.3.22}\protected@file@percent }
\newlabel{fig:own_alg_100}{{3.22}{79}{Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}}{80}{figure.3.23}\protected@file@percent }
\newlabel{fig:own_alg_3000}{{3.23}{80}{Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}}{81}{figure.3.24}\protected@file@percent }
\newlabel{fig:own_alg_5000}{{3.24}{81}{Оцінка алгоритму з використанням можливостей налаштування для існуючого балансувальника}{figure.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace  4}Дослідження часу збіжності несуперечливості у ідеальному сховищі}{82}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\cyrillictext  \CYRG \cyrl \cyra \cyrv \cyra }\nobreakspace  5}Висновки}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Виконані задачі}{85}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Потенціал використання моделей балансування узгодженості в розподілених сховищах даних}{86}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Майбутні задачі}{86}{section.5.3}\protected@file@percent }
\bibcite{bib:database_principles}{1}
\bibcite{bib:database_integrity}{2}
\bibcite{bib:tanenbaum_distributed}{3}
\bibcite{bib:algorithms_epidemic}{4}
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{87}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
