\relax 
\citation{bib:brewer}
\citation{bib:acid_vs_base}
\citation{bib:tanenbaum}
\citation{bib:prob_approach}
\@writefile{toc}{\contentsline {title}{Distributed Datastores: Consistency Metric for Distributed Datastores}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kyrylo Rukkas\and Galyna Zholtkevych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{bib:prob_approach}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolving consistency metric mathematical model: Derived metrics}{2}}
\newlabel{sec:model}{{2}{2}}
\newlabel{ex:partitions}{{1}{3}}
\newlabel{eq:metric}{{1}{3}}
\newlabel{ex:metric}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence time complexity}{4}}
\newlabel{sec:complexity}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{5}}
\newlabel{sec:experiments}{{4}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:diagram}{{\caption@xref {pic:diagram}{ on input line 276}}{8}}
\citation{bib:github_dds}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Model to Assess Inconsistency Ratio of Data}{9}}
\newlabel{sec:simulation}{{5}{9}}
\newlabel{pic:diagram}{{\caption@xref {pic:diagram}{ on input line 294}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\citation{bib:c_ts}
\bibcite{bib:brewer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{10}}
\bibcite{bib:prob_approach}{2}
\bibcite{bib:acid_vs_base}{3}
\bibcite{bib:tanenbaum}{4}
\bibcite{bib:andrews}{5}
\bibcite{bib:github_dds}{6}
\bibcite{bib:c_ts}{7}
