\relax 
\@writefile{toc}{\contentsline {title}{Distributed Datastores: Consistency Metric for Distributed Datastores}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kyrylo Rukkas\and Galyna Zholtkevych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolving consistency metric}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical model of consistency metric}{2}}
\newlabel{ex:partitions}{{1}{3}}
\newlabel{eq:metric}{{1}{3}}
\newlabel{ex:metric}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistent partitions experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence time complexity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Replica's actuality research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Key studying}{6}}
\newlabel{sec:experiments}{{7}{6}}
\bibcite{bib:c_ts}{1}
\bibcite{bib:andrews}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inconsistency metric in various kinds of algorithms spreading replicas across DDS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Different topologies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}}
