\relax 
\citation{?}
\citation{?}
\citation{bib:c_ts}
\citation{?}
\@writefile{toc}{\contentsline {title}{Distributed Datastores: Consistency Metric for Distributed Datastores}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kyrylo Rukkas\and Galyna Zholtkevych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{?}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolving consistency metric mathematical model: Derived metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study}{2}}
\newlabel{sec:experiments}{{2.1}{2}}
\newlabel{ex:partitions}{{1}{3}}
\newlabel{eq:metric}{{1}{3}}
\newlabel{ex:metric}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One Metric to Assess Consistency of Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Model to Assess Inconsistency Ratio of Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency probability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence time complexity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Replica's actuality research}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remained studying}{7}}
\newlabel{sec:experiments}{{5}{7}}
\bibcite{bib:c_ts}{1}
\bibcite{bib:andrews}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inconsistency metric in various kinds of algorithms spreading replicas across DDS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different topologies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
