\relax 
\@writefile{toc}{\contentsline {title}{Distributed Datastores: Consistency Metric for Distributed Datastores}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kyrylo Rukkas\and Galyna Zholtkevych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolving consistency metric}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical model of consistency metric}{2}}
\newlabel{ex:partitions}{{1}{3}}
\newlabel{eq:metric}{{1}{3}}
\newlabel{ex:metric}{{2}{3}}
\bibcite{bib:c_ts}{1}
\bibcite{bib:andrews}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replica's actuality research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key studying}{4}}
\newlabel{sec:experiments}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inconsistency metric in various kinds of algorithms spreading replicas across DDS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Different topologies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
