\relax 
\citation{bib:c_ts}
\@writefile{toc}{\contentsline {title}{Distributed Datastores: Consistency Metric for Distributed Datastores}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Kyrylo Rukkas\and Galyna Zholtkevych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolving consistency metric}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What impacts on consistency}{1}}
\newlabel{sec:consistency}{{3}{1}}
\bibcite{bib:c_ts}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to avoid broadcast problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to avoid conflicts with lot of concurrent write requests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental part}{2}}
\newlabel{sec:experiments}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
