[topology]
nodes: 10

# Number of links in DDS
links = 5

# Type of graph. Pay attention to number links and
# nodes, if you change the type of graph.
# Allowed values: regular, random, full
graph_type = random

# Degree of graph nodes if the graph is regular
# The result of (nodes * degree) should be even
degree = 4

[dataunit]

# Number of dataunits distributed across DDS
dataunits = 20

# Distribution of dataunits across the network.
# Allowed values: uniform, random
distribution = random

[experiment]

# Number of consistent partitions
partitions = 2

# Number of experiments
