<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DataUnit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>340</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..nNodes</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Simulation
--
/nNodes: Integer
/nDataUnits: Integer
--
*inv:*
   Simulation.allInstances()-&gt;size() == 1
   nNodes == Node.allInstances()-&gt;size()
   nNodes &gt;= 2
   nDataUnits == DataUnit.allInstances()-&gt;size()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>260</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Replica
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Link</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>80</y>
      <w>100</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..(nNode-1)
m2=2
connects v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>90</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
r2=schema
m2=nDataUnits</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>140</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
r2=store
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
r2=nodes
m2=nNodes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>50</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
r2=links</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
